{"flutter":{"platforms":{"android":{"default":{"projectId":"mental-health-care-app-ec95d","appId":"1:1094749378009:android:2552d47e6db09f121d75c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mental-health-care-app-ec95d","configurations":{"android":"1:1094749378009:android:2552d47e6db09f121d75c8","ios":"1:1094749378009:ios:e7f1030928d72a231d75c8"}}}}}}